<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarsRental</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1097.0" data-gr-ext-installed="">

<div id="app" data-v-app="">
    <header class="text-gray-700">
        <header class="text-gray-700">
            <nav class="bg-white border-gray-150 px-2 sm:px-4 py-2.5 dark:bg-gray-900">
                <div class="container flex flex-wrap items-center justify-between mx-auto">
                    <a href="http://127.0.0.1:5173/" class="flex items-center">
<!--                        <img src="logo.png" class="h-6 mr-3 sm:h-9 rounded-full" alt="MarsRental Logo">-->
                        <span class="self-center text-xl font-bold whitespace-nowrap">MarsRental</span>
                    </a>

                    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                    </div>
                </div>
            </nav>
            <hr>
        </header>
    </header>
    <section class="bg-gray-50 dark:bg-gray-900">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto h-[91vh] lg:py-0">
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                        Anmelden
                    </h1>

                    <form name="f" th:action="@{/login}" method="post" class="space-y-4 md:space-y-6">

                        <div th:if="${param.error}" class="bg-red-500 text-white p-3 rounded-lg">
                            Ungültiger Username oder Passwort
                        </div>
                        <div th:if="${param.logout}" class="bg-green-500 text-white p-3 rounded-lg">
                            Du wurdest erfolgreich ausgeloggt
                        </div>
                        <div>
                            <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
                            <input type="text" name="username" id="username"
                                   class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                   placeholder="name@company.com" required="">
                        </div>
                        <div>
                            <label>Password</label>
                            <input type="password" name="password" id="password" placeholder="••••••••"
                                   class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                   required="">
                        </div>
                        <button type="submit"
                                class="w-full text-black bg-primary-600 bg-orange-400 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                            Login
                        </button>
                        <p class="text-sm font-light text-gray-500 dark:text-gray-400"> Join MarsRental and
                            <a href="http://127.0.0.1:5173/registrationPage"
                               class="font-medium text-primary-600 hover:underline dark:text-primary-500">Register
                                now</a>
                        </p>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
    </section>
</div>



